{
  "name": "conclave-theme-website",
  "version": "1.0.0",
  "description": "kmg-conclave-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dbeee-Acharya/conclave-theme-website.git"
  },
  "keywords": [
    "kmg",
    "conclave"
  ],
  "author": "dbeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dbeee-Acharya/conclave-theme-website/issues"
  },
  "homepage": "https://github.com/Dbeee-Acharya/conclave-theme-website#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
